# alkosmen

./: .gitignore  README.md  alk.ctxt  alk.java  bottle.ctxt  bottle.java  bottle.stride  build.gradle  cop.ctxt  cop.java  log4j2.xml  project.greenfoot  settings.gradle  world.ctxt  world.java
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/alkosmen/android/: AndroidGameView.java  MainActivity.java
androidApp/src/main/res/drawable/: menu_panel_bg.xml
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: android-debug.md
scripts/: android-debug.ps1
shared/: build.gradle
src/alkosmen/: Constants.java  Game.java  Point.java  Sprite.java  Start.java  config
src/alkosmen/Interfaces/: IGameObject.java
src/alkosmen/Maps/: MapLvl1.java  Map_Level_1.java
src/alkosmen/Objects/: Bottle.java  GameMap.java  Grass.java  MainWorld.java  Texture.java  Wall.java
src/alkosmen/Service/: Ellers.java
src/alkosmen/heroes/: Alkobot.java  Cop.java
src/alkosmen/objects/: Ground.java
src/main/java/alkosmen/: Constants.java  Game.java  Point.java  Sprite.java  StartGame.java  config
src/main/java/alkosmen/Heroes/: Alkobot.java  Cop.java
src/main/java/alkosmen/app/: DesktopStartGame.java  StartGame.java
src/main/java/alkosmen/audio/: MidiPlayer.java  SoundEffectPlayer.java
src/main/java/alkosmen/game/: CopSystem.java  GameHudRenderer.java
src/main/java/alkosmen/gfx/: SpriteSheet.java
src/main/java/alkosmen/heroes/: Alkobot.java
src/main/java/alkosmen/interfaces/: IGameObject.java
src/main/java/alkosmen/lore/: LoreCharacter.java  LoreRepository.java
src/main/resources/alkosmen/: config.properties  intro.properties  ui-texts.properties
src/resources/: log4j2.xml
src/test/java/alkosmen/: AppTest.java
(+33 files in other folders)
