.B.......................................B#####.
##....................................B.#######.
##....................................#########.
###.................................B###########
###B................................############
####.................B.............#############
####.................###B.........##############
#####...............#####........###############
#####..............######......B################
#####...........BB#######......#################
######..........#########......#################
######.........##########......#################
######........###########......#################
######.......############......#################
######.....B#############.....##################
######..C.B##############.....##################
######....###############....###################
######...################....###################
######..#################....###################
######..#################....###################
#..B.NB...BB....BB.P.###B...####################
#.#######################....###################
#.#######################....###################
#.#######################....###################
#.#######################....###################
#.#######################....###################
#.#######################....###################
#B.B..B..NBB...........#....####################
.###############B.............#################.
#B###..##########B....M......########.#####.####
.###.#..##########............#.###############.
........#..#.##.###..............######...##....
