................................................
................................................
................................................
................................................
.................................#B#############
##B#######B####..................###############
###############..................###############
###############........###B#######..............
###############........###########..............
.......................###########..............
..................C...............##############
#######B#######B######............##############
######################............##############
######################............######C#######
###################............####B######B#####
###################............#################
###################............#################
......................##...##...................
......................##...##...................
....P...N.............##...##...................
###B########B###########...##...................
########################...##...................
########################...##.......M...........
###################........######B###########B##
###################........#####################
###################........#####################
...............................#################
...............................#################
...............................#################
...............................#################
################################################
################################################
